{
  "crons": [
    {
      "path": "/api/cron/recover-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-stats",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/hourly-activity-digest",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/activation-nudge",
      "schedule": "0 * * * *"
    }
  ]
}
