{
  "crons": [
    {
      "path": "/api/cron/recover-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-stats",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/question-errors",
      "schedule": "0 15 * * 1"
    }
  ]
}
